{
  "name": "@wqdy/tool-winex-readcard",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "dev": "set NODE_OPTIONS=--loader=ts-node/esm --no-warnings=ExperimentalWarning && vite",
    "build": "set NODE_OPTIONS=--loader=ts-node/esm --no-warnings=ExperimentalWarning && vite build",
    "build:watch": "vite build --watch",
    "clean": "pnpx rimraf node_modules"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wqdy/tool-core": "workspace:*",
    "ajax-hook": "^3.0.3",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.7",
    "jsoneditor": "^10.1.0",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.40.1",
    "sass": "^1.80.1",
    "terser": "^5.36.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/jsoneditor": "^9.9.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.9",
    "@types/tampermonkey": "^5.0.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue-tsc": "^1.8.27"
  }
}
